---
title: How I Remember Japanese Weekdays
date: 2020-09-17
desc: A post where I try to explain how I remember Japanese weekdays in my own weird way.
tags:
  - japanese
---

# Table of Content

# Introduction
This will be a short post. I just want to share how I memorise Japanese weekdays (平日) or heijitsu. I am no expert at japanese just to clarify. Maybe someone will find this useful so might as well share my way of memorising it.

# Heijitsu
Weekdays in japanese is called **Heijitsu** or **平日**. It has a **youbi** or **曜日** prefix so in order to remember it, we only need to remember the first kanji. Easy enough right?

## Sunday (日曜日)
The first one is Monday (nichiyoubi). In order to remember it, I simply take **Sun** in **Sunday** and refer it as **Sun**. The 日 kanji means sun. Also, because I love Babymetal so much, I remember it as **Su**(nday). Why? you might ask. Well, Metal Galaxy live album is divided into 2 parts and the one that has **Su** in it has a **Sun** background. Maybe it's weird, but meh, I don't care. I mean, it works ツ

## Monday (月曜日)
Second one is Monday (getsuyoubi). Similar to the first one, I take **Mon** from **Monday** and refer it as **Moon**. The 月 kanji means **Moon** or **Month**. Also, same as before, I also remember this **Moa** from Babymetal. You might have guessed it. Yes, it has **Moon** background for the album cover. I mean, as long as it works, who cares ツ

## Tuesday (火曜日)
Third one is Tuesday (kayoubi). I remember this as it is. The kanji **火** (hi) means **Fire**. For some reason I always think this sentence, "Tuesday is on fire". I don't know why, but it is what it is.

## Wednesday (水曜日)
Fourth one is Wednesday (suiyoubi). I take **Wed** from **Wednesday** and refer it as **Wet** because the kanji **水** means **Water**. Simple enough, nothing weird with this one.

## Thursday (木曜日)
Fifth one is Thursday (mokuyoubi). The kanji **木** means **Tree** and **Thurs** to me is similar enough with the word **Tree**. So that's how I memorise it.

## Friday (金曜日)
Sixth one is Friday (kinyoubi). The kanji **金** (kane) means **Money** (お金). I remember it as it is, no weird mnemonic or anything. Friday is 金曜日.

## Saturday (土曜日)
Last one is Saturday (doyoubi). I remember this as **Saturn day**. The kanji **土** (do or tsuchi) means earth or land. Why do I memorise it as Saturn? You might ask. Well, if you look at the saturn symbol it has a similar shape with **土**.

# Conclusion
That's about it for this post. Once again, I am no expert at Japanese but I just want to share how I memorise it and maybe someone will find this useful. Thanks for reading this! ツ

