---
title: About
layout: post
minimal: true
---

<script>
import data from "$lib/data/site";
import SEO from "$lib/components/SEO.svelte";
import Progress from "$lib/components/Progress.svelte";
</script>

<Progress />

<SEO title="About" />

# About Me
Hi there! I'm Elianiva. I love to build websites (or any software-related things at this point :) and contribute to open source projects as many as I can to make other people happy!

I was born and raised in Indonesia up until now, though I'd love to try to live abroad. I've been always interested in technology ever since I could remember. I started programming around 2018. My first language was actually Java, but then I got frustrated and went with Web Developer route, which is what I'm mainly doing until now.

## Programming / Markup Languages
I actually know more than these, but they're irrelevant as I don't use them that often compared to these ones.

- **HTML/CSS/Markdown**

  It's basically a requirement for your average web developer. If you want to
  see my work, [Svelteception](https://svelteception.vercel.app) is probably
  one of my proudest CSS work. I basically took random UI designs that I found
  on the internet (mostly from Dribbble) and implemented them. It was initially
  a challenge-sort-of-thing that I do with my friends, but they got busy and no
  longer have time for it. It's only meant for the look though.

  Markdown is something that everybody knows, it's dead simple and nice to work
  with.

- **LaTeX**

  I've been trying to use LaTeX more often recently since it's a very
  interesting concept to me. I don't really like Rich Text Editor like
  Microsoft Word, Google Docs, etc. Being able to create an article, cv, etc,
  without ever touching those editors is superb. Though I haven't touched
  the bibliography stuff, I only used them for basic things.


- **Javascript/Typescript**

  Javascript is the first programming language I learned when I was
  introduced to programming. (technically second, but I think you can
  guess why :) Nowadays I prefer Typescript because I prefer statically
  typed language for most cases. It provides a better developer
  experience in my opinion. <br/>

  I've made several apps in the past. Either full-stack or just the front-end.
  My go-to framework/library for frontend is usually Svelte or React (with
  NextJS) and my go-to framework/library for back-end is Fastify or Express,
  but again, I'm trying not to limit myself to a certain framework, I like
  learning new things!


- **Lua**

  Lua is a language that I thought I would've never learned. I mainly use it
  for my text editor, which is [Neovim](https://neovim.io) and my window
  manager, [AwesomeWM](https://awesomewm.org/).  I think it's a nice, small and
  a very simple language, it's meant to be easily embeddable, so it doesn't
  have a big stdlib like Python. Also, LuaJIT is crazy fast for a scripting
  language.


- **Rust**

  Rust an interesting language IMO. I did several simple experiments with Rust
  like [nyaa.si scraper]({data.siteUrl}/project/nyaa-si-scraper) just for fun.
  I really want to spend more time with it, but I don't have many use case for it (yet) and its compile time is just frustrating on my current laptop.


- **Go**

  I recently started to invest more time in Go because it's a simple language
  yet it's quite fast. For me, it's kinda like a middle ground between NodeJS
  and Rust. I made [this smol API](https://github.com/elainiva/random-jp-api)
  for my custom Chrome homepage when I learned Go for the first time.


# Social

If you want to reach me then feel free to hit me up on [Twitter](https://twitter.com/@elianiva_) or Discord @elianiva#7886. I barely checked Twitter, only use it for Vtuber or art related stuff. A better option is my Discord since I'm quite active on that platform. You can also [email me](mailto:dicha.arkana03@gmail.com) if you prefer doing that instead.


# Why I Made This Website

Originally, I made this website as a place to keep my "notes", but I thought that wouldn't be useful unless I share it with other people. I also think it's cool to have your own website where you can do *whatever* you want with it. If you want to check *all* my personal works, either check on the [projects](/project) projects page or [my Github profile.](https://github.com/elianiva/)

I use [Svete-Kit](https://kit.svelte.dev) and [MDSveX](https://mdsvex.pngwn.io/) to build this website and it's hosted on Vercel. If you want more detail about my website then you might want to read [this post]({data.siteUrl}/post/i-rebuild-my-site-using-sapper) or [this updated post]({data.siteUrl}/post/from-sapper-to-kit) where I explain the process of making (or rather, *rebuilding*) this site.


# My Setup

My laptop is Thinkpad X220. I use GNU/Linux as my main Operating System. [Archlinux](https://archlinux.org) to be more specific, with [Nix](https://nixos.org) as my package manager. I've used Linux since ~2019. I'd say I'm not a GUI-guy myself because I prefer spending my time inside the terminal (except browsing the web, of course)

I used to use a Window Manager called [AwesomeWM](https://awesomewm.org), such an *awesome* window manager, though I'm now using [KDE Plasma](https://kde.org/plasma-desktop/). I also use a text editor called [Neovim](https://neovim.io). I've been using it as my main text editor since late 2019. It was actually my first text editor that I feel comfortable with. Anyway, here's [my dotfiles](https://github.com/elianiva/dotfiles) if you want!

Well, I guess that's about it. Thanks for visiting my website and I hope you found something useful from my site. Have a wonderful day! ツ
