---
title: About
layout: about
---

<script>
import data from "$lib/data/site";
import SEO from "$lib/components/SEO.svelte";
import ProgressButton from "$lib/components/ProgressButton.svelte";
</script>

<ProgressButton />

<SEO title="About" />

# About Me

Hi there! I'm Elianiva. My online alias was taken from my middle name without the first and the last letter. My name is Dicha Zelianivan Arkana, in case you're curious. I'm a 17 y/o pleb who loves to build websites (or any software-related things at this point :) and contribute to open source projects as many as I can to make other people happy!


# Personal Background

I was born in Indonesia, Java island to be more precise. I've been always interested in technology since I was around 6 years old. I had my first PC when I was 7 or 8, but I thought it was "a machine to play games" so I only use it just for that, I don't even know which button to press to open the game haha.

I never cared about tech stuff until I reach 13, I like to tinker around with my phone back then. A friend of mine told me to check out how to build a website using HTML. I got curious and try to learn many web-related things. After a while, I stopped learning it because I don't think it has any benefit.

When I was turning 16, I'm starting to think more about my future. I don't find any game is fun to play anymore. Now, I'm trying to contribute as much as I can to open source projects to make other people happy and improve my skills that could be useful in the future.


# My Interests in Languages

## Spoken Languages

My mother tongue is Bahasa Indonesia, I can also speak English, currently learning Japanese because I want to be able to speak a language that uses a different writing system. I'm also trying to learn a bit of Arabic.


## Programming / Markup Languages

Here are some programming *and* markup languages that I know. I'm quite proficient using *some* of them, and some are just 'comfortable enough'. I'm trying not to limit myself to *one* language because not every problem can be solved using that language, in my opinion.

- **HTML/CSS/Markdown**

  I'd consider myself to be quite proficient in these languages.
  I really like CSS as a styling language, but not so much with HTML.

  [Svelteception](https://svelteception.vercel.app) is one of my website where
  I heavily use HTML/CSS, and I'm quite proud of it. I basically took random UI
  designs that I found on the internet (mostly from Dribbble) and implemented
  them. It's only meant for the look though, it's not functional.

  Markdown is something that everybody should know, it's dead simple and it's
  very nice to work with.


- **LaTeX**

  I've been trying to use LaTeX more often recently since it's a very
  interesting concept to me. I don't really like Rich Text Editor like
  Microsoft Word, Google Docs, etc. Being able to create an article, cv, etc,
  without ever touching those editors is superb. Though I haven't touched
  the bibliography stuff, I only used them for basic things.


- **Javascript/Typescript**

  Javascript is the first programming language I learned when I was
  introduced to programming. (technically second, but I think you can
  guess why :) Nowadays I prefer Typescript because I prefer statically
  typed language for most cases. It provides a better developer
  experience in my opinion. <br/><br/>

  I would say that I'm quite good at it, I've made several apps in the past.
  Either full-stack or just the front-end. My go-to framework/library for frontend
  is usually Svelte or React and my go-to framework/library for back-end is Fastify
  or Express, but I'm trying not to limit myself to a certain framework, I like
  learning new things!


- **Lua**

  Lua is a language that I thought I would've never learned. I mainly use it
  for my text editor, which is [Neovim](https://neovim.io) and my window
  manager [AwesomeWM](https://awesomewm.org/).  I think it's a nice, small and
  a very simple language, it's meant to be easily embeddable, so it doesn't
  have a big stdlib like Python.


- **Rust**

  Rust an interesting language IMO. I did several simple experiments with Rust
  like [nyaa.si scraper]({data.siteUrl}/project/nyaa-si-scraper) just for fun.
  I really want to spend more time with it, but I already have too many things
  to do, and my laptop isn't powerful enough so it took *forever* to compile a
  Rust project haha.


- **Java**

  I only used Java several times. One of my
  [final school assignment]({data.siteUrl}/project/java-cashier-app)
  is to make a desktop app using Java. I'm not going to lie, I don't
  really enjoy writing Java as much as I do with other languages. Maybe it's
  because I don't really like OOP in the first place, and the
  fact that you could have a
  `deeply/nested/modules/like/this/to/get/to/one/file.java`
  and you have to
  `import pkg.name.deeply.nested.modules.like.this.to.get.to.one.file`.


- **PHP**

  I pretty much use this only for school-related stuff because my
  school's curriculum uses PHP and Java for its main languages. This is
  one of those languages that I'm *comfortable enough* using, I just want
  to get my assignments done and not use it for anything else :p


- **Haskell**

  Haskell is like a completely different world to me for now. Every time I met
  someone who knows Haskell, they always speak about how great it is. It
  introduces me to the Functional Programming paradigm. I've tried to learn some
  of it, but I haven't learned this language thoroughly because I don't think I
  would need it right now.


- **Clojure**

  I'm interested in learning Clojure or any Lisp-family languages in the future
  because I quite like [S-Expression](https://en.wikipedia.org/wiki/S-expression)
  The syntax is unique and simple, it gives me happiness when I try to learn it,
  let alone use it! But for now, I don't have a strong reason to learn it deeply
  because again, I don't think I would need it


# Social

If you want to reach me then feel free to hit me up on [Twitter](https://twitter.com/@elianiva_) or Discord @elianiva#7886. I barely checked Twitter, only use it for Vtuber or Art related stuff. A better option is my Discord since I'm quite active on that platform. You can also [email me](mailto:dicha.arkana03@gmail.com) if you prefer, I check my email quite often :)


# Why I Made This Website

Originally, I made this website as a place to keep my "notes", but I thought that wouldn't be useful unless I share it with other people. I also think it's cool to have your own website where you can do *whatever* you want with it. If you want to check *all* my personal works, either check on the [projects](/project) projects page or [my Github profile.](https://github.com/elianiva/)

I use [~~Sapper~~](https://sapper.svelte.dev) [Svete-Kit](https://kit.svelte.dev) and [MDSveX](https://mdsvex.pngwn.io/) to build this website and it's hosted on Vercel. If you want more detail about my website then you might want to read [this post]({data.siteUrl}/post/i-rebuild-my-site-using-sapper) or [this updated post]({data.siteUrl}/post/from-sapper-to-kit) where I explain the process of making (or rather, *rebuilding*) this site.


# My Setup

My laptop is Thinkpad X220. I use Linux as my main Operating System.  [Archlinux](https://archlinux.org) to be more specific. I've used Linux since around late 2019. I spend most of my time inside the terminal which is [Kitty](https://github.com/kovidgoyal/kitty) and the browser. I prefer using my keyboard over my mouse everywhere if possible (except browsing the internet, the mouse is inherently better)

I use a Window Manager called [AwesomeWM](https://awesomewm.org), such an *awesome* window manager. I also use a text editor called [Neovim](https://neovim.io) I've been using it full-time since late 2019. It's actually my first text editor that I feel comfortable with. I started using it when I got my first laptop and got serious about programming. Anyway, here's [my dotfiles](https://github.com/elianiva/dotfiles) if you want :)

Well, I guess that's about it. Thanks for visiting my website and I hope you found something useful from my site. Have a wonderful day! ツ
