---
title: Nyaa.si Scraper
date: 2021-01-17
desc: Scraper for nyaa.si made using Rust and Typescript.
demo: false
source: https://github.com/elianiva/nyaa-si-scraper
layout: project
stack:
  - ['Deno', 'https://deno.land']
  - ['Rust', 'https://www.rust-lang.org/']
---

**Nyaa.si Scraper** is a scraper that I made to play around with Rust and Deno. The idea came from my friend, but he made this using Golang.

It was a fun little thing to do in my spare time. It's also the first thing I made using Deno. Feel free to try it if you want :)

Both Rust and Deno version looks the same. Here's how it looks.

![preview](/assets/project/nyaa-si-scraper/preview.webp)
