---
title: GH Jobs
date: 2021-02-13
desc: Simple app that I made when trying out Svelte-Kit which uses Github Job API
demo: https://svlt.elianiva.me
source: https://github.com/elianiva/gh-job
layout: project
stack:
  - ['Svelte-Kit', 'https://svelte.dev']
  - ['Typescript', 'https://typescriptlang.org']
  - ['Snowpack', 'https://www.snowpack.dev']
---

**GH Job** is a simple app that I made when I was trying out Svelte-Kit. It gets its data from Github Job API and display it using a simple card.

You can read more about my thoughts about this app and Svelte-Kit in general [here](/post/trying-out-sveltekit).

It can filter the result by the title, location, and whether if it's a full-time job or not. It also has dark mode.

It's pretty basic since I only made this for an experimental purpose.

**NOTE**: It's not 100% functional on Vercel (for some reason, not sure why). You'd need to run it locally to fully experience the app.
