@import "./variables.less";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	background-color: @white;
}

.wrapped {
	max-width: 1080px;
	margin: 0 auto;
	padding: 0 2rem;
}

h1,
h2,
h3,
h4,
span,
p {
	color: @black;
}
