// fonts
@sans: "IBM Plex Sans", sans-serif;

// colours
@black: #11181c;
@white: #ffffff;
@grey: #687076;
@blue: #0077ff;
@teal: #19ff9f;

// shadows
@thin-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

// backgrounds
.white-glass() {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(1.6rem);
}

// dimensions
@wrapper-width: 1145px;
