---
title: Java Cashier App
date: 2021-03-26
desc: A desktop cashier app made with Java for one of my final assignment
demo: false
source: https://github.com/elianiva/kasir-java
layout: project
stack:
  - ['Java', 'https://www.java.com']
  - ['FlatLAF', 'https://www.formdev.com/flatlaf']
  - ['Apache POI', 'https://poi.apache.org']
  - ['JasperReports', 'https://community.jaspersoft.com/project/jasperreports-library']
---

This was made using Java Swing framework for one of my final assignments at school.

It's my first time ever to write a Java GUI app, and I'm not going to lie, I don't really enjoy the process.

Some of them are enjoyable, I learn a few new things about Object Oriented Programming, but some of them are frustrating :)

Anyway, please go to [the readme](https://github.com/elianiva/kasir-java/blob/tugas-akhir/README.md) if you want some more information about this app.

Note: The app UI is using Bahasa Indonesia, but I tried to make the code *mostly* in English because I dislike when the code is a mixed bag of two or more different languages.
