---
title: School Log
date: 2020-07-19
desc: A website where I put some of my school assignment cuz why not. Made using Next.js
demo: https://school-log.vercel.app
source: https://github.com/elianiva/school-log
layout: project
stack:
  - ['NextJS', 'https://nextjs.org']
  - ['Vercel', 'https://vercel.app']
---

**School Log** is a website that I made to write some of my assignment that I got during covid pandemic because I'm way too lazy to write it down on a paper so I ended up making a website for it. I also made this to make it easier to share it with my friend.

I also learned how to make a route using 2 parameters on NextJS. Thanks to [v1rtl](http://github.com/talentlessguy/) who gave me this idea.

The site is pretty basic. I just need it to write some markdown, nothing fancy going on.
