---
draft: true
title: Note-Taking (and more) with Notion
date: 2021-07-25
desc: How I use Notion for note taking, managing tasks, tracking reading list, etc
tags:
  - other
---

[notion-link]: https://notion.so
[joplin-link]: https://joplinapp.org/
[org-link]: https://joplinapp.org/
[enhancer-link]: https://github.com/notion-enhancer/notion-enhancer

# Table of Contents

# Introduction
I've been searching for the best note-taking tool for quite a while. I've tried [Joplin][joplin-link] but I don't like it, it's too simple. Tried [Orgmode][org-link] but I won't be able to use it on my phone because it uses local files and it's too centered around Emacs. I've stumbled across Obsidian but it suffers the same issue as orgmode which is using local files and I have to sync manually if I want to edit it on other device. I also tried vimwiki for a bit but yeah, it has the same issue as the pevious ones I mentioned. Then, I came across [Notion][notion-link] and fell in love with it.
# But Why Note-Taking in The First Place?
Initially, I don't see any point of note-taking, I won't use them anyway, but man, now I realised that it pushes me to be more productive. It also engages my mind. Usually when I read some article, I just read it, ignore it, and easily forget about it. Now, I try to write them down, summarise it, adding more references link, etc.

# Why I chose Notion
I chose notion because it doesn't use local files which means I don't need to worry about storing them and they're always in sync no matter which device I use, it works on the web so it's really portable, it is *more* than just note-taking tool (I know orgmode is more than note-taking too, but I prefer Notion because it has Kanban board, ability to embed external web pages, etc)

## What I like about Notion
Notion has one of the most beautiful UI for a note-taking app. I don't like Joplin because it's too simple and I don't like its UI. Notion has dark mode and light mode which is great. There's also [notion-enhancer][enhancer-link] which provides much more customisability, but I'll pass since I prefer to open Notion inside the browser instead of in a standalone app (my browser is always open whenever I use my laptop, so that's why)

Notion works in *blocks*. Think of it as a *section* where you can put stuff inside it. A block contains 1 type of element like headers, text, drop down, bullet point, etc. There are *a lot* of blocks to choose from, this is why I really like Notion.
