---
draft: false
title: A year of Japanese... well, kinda
date: 2021-10-31
desc: A post where I write my journey on learning Japanese. Man, I forgot how did I learn a foreign language.
tags:
  - japanese
  - other
---

[babymetal-link]: https://en.wikipedia.org/wiki/Babymetal
[hiragana-link]: https://en.wikipedia.org/wiki/Hiragana
[katakana-link]: https://en.wikipedia.org/wiki/Babymetal
[repo-link]: https://github.com/elianiva/japanese-stuff
[refold-link]: https://refold.la
[seadog-innit]: https://www.youtube.com/watch?v=hsjmZ2ruoqk
[kym-duolingo]: https://knowyourmeme.com/memes/evil-duolingo-owl
[srs-link]: https://en.wikipedia.org/wiki/Spaced_repetition
[refold-anki]: https://refold.la/roadmap/stage-1/a/anki-setup
[u-stevijs3]: https://www.reddit.com/user/Stevijs3/
[notion-lang-resource]: https://elianiva.notion.site/a02a4d3879da40f8b45efea5b8fe651c?v=2fd8f60b10824f719b7e675f05b01e4f
[excel-resource]: https://docs.google.com/spreadsheets/d/1O5ZtAMPoMA8cl15oSc_E3LBODEKhC2-fmTKwoSiHaTk/edit#gid=2089349054
[anki-link]: https://apps.ankiweb.net/
[newliberties-site]: https://newliberties.com/
[discord-link]: https://discord.com/invite/a9Cz4JKV

# Table of Contents

# Introduction
Hello there! I've been learning Japanese for around a year or so and here's what I've been going through. 

I'm actually writing this (mostly) as a memo to myself in case I learn a new language in the future.

# Why Japanese?
## Main reason
The reason I learned Japanese was -- spoiler alert, it wasn't because of anime / manga -- because I loved [Babymetal][babymetal-link] so much back then (I still do! Not as much as when I first discovered them, though). One day I was listening to their music and just randomly thought, hmmm, I might try to learn Japanese, and so I did. I still, to this day, don't know why I had that thought. I enjoy it and never regret it nonetheless.

## Why not another language?
Well, I always wanted to learn a language with a different writing system. My choices were Arabic, Chinese, Korean, and Japanese.

I didn't choose to learn Arabic because being able to read it is enough for me, at least for now. Yes, I can read it, I just don't know (almost all of) their meaning :p

Chinese is too complicated, I'm struggling to read kanji with small font, and the amount of pitch accents is just... so that's a no go.

I didn't choose Korean either because it feels 'too blocky' if that even makes sense. The lines are either straight or circle, there aren't that many curved lines. Also, not a fan of the pronunciation.

That brings me to the last option, which is Japanese. Even though it still has kanji, it also has its own script called [Hiragana][hiragana-link] and [Katakana][katakana-link] which are easier to read in smaller font. Also, I already like to consume Japanese content such as Anime / Manga anyway.

# How I found Japanese
## My great-grandma
If I remember correctly, I found Japanese when I was like 5 or 6. My great-grandma, who lives through the dark age of Japan colonisation, which is a looong time ago, of course, knows some Japanese. She taught me how to write 田 and 木. Being a 6 y/o me, I didn't completely understand what she was talking about other than it's a letter that looks like a tree which also means 'tree'.

## Doraemon
I used to watch Doraemon on the TV every Sunday, it was a very long time ago haha. I didn't know it was a Japanese show because it was dubbed, but I recognise the writings (not all of them, obviously). It was `のび太` (read: Nobita) which is the name of the main character in the series. `の` became my favourite kana because it was the first letter I know of and it looks cute :p

# What It Feels To Learn A New Language
## It's _kinda_ weird
My native language is not English, so I had to learn it. I forgot how it feels to learn a new language. It was a very long time ago since the last time I know nothing about English and learn about it. I think I started to 'learn' English when I was 8. I wrote 'learn' in quotes because it doesn't feel like it. I just consume so much English media until I got used to it. Well, of course, there are some school classes in between, but that's about it. I never thought like "I _have_ to learn English for my future" or something like that, it's just something that I took for granted until many many years later.

This time is different, I actually 'try' to learn Japanese. It feels _kinda_ weird, is what I would say. It also feels different than English because I also need to learn Japanese writing system. I'm really enjoying it so far.

# How I learn Japanese
## Learning method I use
I learn Japanese in my free time. I'm not that guy who took like 3 hours a day dedicated to learn Japanese, I can't do that by myself, I'd just procrastinate after an hour or something. Look, I got distracted easily, ok.

I really like [refold.la][refold-link] method of learning. It's basically immersion, the same path I took when I learn English. I only found this awesome website a few months ago, though. Because of this reason, I decided to immerse myself more than I used to. I started to watch Anime more often, read easy Japanese articles, changed my phone language to Japanese, watched vtubers, etc. Basically feed myself with lots of Japanese content.

Based on my experience with English, it's no longer "hmm, this grammar doesn't seem right" but more of "this sentence sounds weird, I never heard anyone said that". Of course, I still learn the grammar rules, but most of the time I just rely on this method. If it sounds weird, there's something wrong with it.

## No translation between languages
I don't translate between languages in my head, it's just too slow. For example, if I read/heard `りんご`, I wouldn't translate it to `apple` (in English) or `apel` (in Bahasa Indonesia), I would imagine the thing, 🍎!

Same with anything else, I wouldn't translate `右` as `right`, I would think it's _that_ direction. You know what I mean, _right_? <small>no pun intended, I swear</small>.

## That green, psycho bird
Yes, I used duolingo. It's good for repetitive tasks like memorising Hiragana or Katakana, but not so much with the grammar. I stopped using it when I've memorised Hiragana and Katakana because it's too gamified for me. Though, I find it fun to watch vtubers (or youtuber, like [this one][seadog-innit]) using it.

> Just in case you didn't get the reference for this section title, [there you go][kym-duolingo]

## 元気ですか？
No, not _that_ genki, but Genki the book. It's what people usually recommend. I used to do the work and put it on a [repo][repo-link] because I think it feels rewarding to just look back. I stopped doing that anymore, though. I moved the assignments to Notion because all of my notetaking stuff are there.

The book itself is pretty good, I'd also recommend it if you're going to learn Japanese. I'm pretty sure the first book covers most of N5 and the second book covers most of N4 stuff.

## Anki
I use [Anki][anki-link] to memorise vocabularies. It uses a [Spaced Repetition System][srs-link] which is a pretty common system used for flashcards. Newly introduced and more difficult flashcards are shown more frequently, while older and less difficult flashcards are shown less frequently in order to exploit the psychological spacing effect.

I used to use a prebuilt deck, but then I realised it's not as effective as my own deck because I _built_ the deck so I _know_ what to expect. I made several decks categorised by the source of the word, i.e anime (words from anime/manga), phone (words from my phone), random (any other source, basically), etc.

[Refold][refold-anki] also has a quick guide if you want to get started using Anki.

## Wanikani
I use Wanikani for kanji memorisation. I can actually just use Anki for this but I'm just too lazy to make a deck for it. They have a mnemonic to help you remember the kanji which _should_ make it easier, but not for me. It's easier for me to just remember the shape and assign it to its meaning/reading.

I might create a kanji deck in the future, but for now, Wanikani is good enough.

## r/learnjapanese
I got a lot of resource recommendations here. I made my own list of free resources based on [u/Stevijs3/][u-stevijs3] comment on a thread. You can check it [here][notion-lang-resource] if you're interested, and [here's the original][excel-resource].

## newliberties
I found [this website][newliberties-site] and their [Discord server][discord-link] from r/learnjapanese. I usually ask the people here if I'm not sure with the result of my Google-Fu. It was pretty active when I first joined, there are VC almost every day and watch parties every now and then, but it's less active at the time of writing this. Probably because everyone is now busy, I joined around summer vacation so that makes sense.

# Current Progress
After learning Japanese for about a year, more or less, I'm probably at N4 right now. To be honest, I probably could've gone further like N3 if I didn't stop for a few months midway, but I'm still satisfied with my current progress. I can read easy manga like Yotsuba or watch an anime without subtitles.

Oh by the way, if you're learning Japanese, I'd recommend you to watch Peppa Pig dubbed in Japanese lmao. I know it sounds like a joke but it's very easy to understand.

# Closing Note
I guess that's probably it. I'll probably make another one when I reached N2 or something. Hope you found something useful from this post and have a nice day! :)
